# myPerspective

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configs/: config.properties
src/main/java/myP1_pageobjects/: loginpage_objects.java
src/main/java/utils/: ConfigReader.java
src/test/java/myp1_stepdefinitions/: login_stepdefinition.java
src/test/java/runner/: logintTestRunner.java
src/test/resources/features/: login.feature
